.how_it_works{
    padding-top: 169px;
    padding-bottom: 51px;
}
.how_it_works_header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 51px;

}
.how_it_works_header_head{
    min-width: 584px;
    margin-right: 136px;
}
.how_it_works_title{
    font-weight: 600;
    margin-bottom: -3px;
    color: #424242;
    font-size: 24px;
    line-height: 157%;
}
.how_it_works_subtitle{
    font-weight: 700;
    line-height: 157%;
    color: #01996D;
    font-size: 50px;
    font-family: 'Georgia',serif;
}
.how_it_works_contnent {
    padding-top: 58px;
    font-weight: 500;
    line-height: 150%;
    font-size: 20px;
    color: #424242;
}

.how_it_works_steps{
    display: grid;
    grid-template-columns: repeat(auto-fit,390px);
    column-gap: 95px;
}
.step_item{
    max-width: 390px;
}
.step_item:nth-child(2){
    padding-top: 287px;
}
.step_item:nth-child(3){
    padding-top: 54px;
}
.step_heading{
    position: relative;
    padding-top: 135px;
    padding-left: 88px;
    margin-bottom: 55px;
    font-weight: bold;
    line-height: 150%;
    font-size: 30px;
    font-family: 'Georgia',serif;
    color: black;
}
.step_heading::before{
    content: attr(data-number);
    position: absolute;
    left: 0;
    top: 0px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    /* identical to box height, or 225px */

    text-align: center;

    color: rgba(1, 153, 109, 0.2);
}
.step_text{
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
}
.step_img{
    border-radius: 10px;
    width:100%;
    height: auto;
    object-fit: cover;
}

@media (max-width:1300px){
    .how_it_works{
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .how_it_works_header{
        flex-direction: column;
    }
    .how_it_works_subtitle{
        line-height: 130%;
        font-size: 40px;
    }
    .how_it_works_contnent {
        font-size: 20px;
        padding-top: 20px;
        font-weight: 500;
        line-height: 150%;
    }
}
@media (max-width:1300px){
    .how_it_works_steps{
        display: grid;
        grid-template-columns: repeat(auto-fit,390px);
        column-gap: 95px;
    }
    .step_item:nth-child(3){
        padding-top: 0;
    }
    .step_item:nth-child(2){
        padding-top: 0;
    }
}

@media (max-width:420px){
    .how_it_works_steps{
        grid-template-columns: repeat(auto-fit,1fr);
    }

}